/*Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a
sua terça parte.*/
programa
{
	
	funcao inicio()
	{
	real numero, dobro , tercaparte

	escreva("Digite um numero : ")
		leia(numero)
	dobro=numero*2
	tercaparte=numero/3
	escreva("O dobro de ", numero, " é ", dobro, " e sua terca parte é ", tercaparte)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */