/* Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
entre eles*/
programa
{
	
	funcao inicio()
	{
     inteiro numero1, numero2 , soma
     
     escreva("Digite dois numeros : ")
    	 leia(numero1)
      leia(numero2)
     soma= numero1+ numero2
     escreva("A soma entre esses dois numeros equivale a : ", soma )	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */