//Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boas vindas para ela
programa
{
	
	funcao inicio()
	{
	cadeia nome
	escreva(" Digite o seu nome : ")
	leia(nome)
	escreva("Seja bem vindo " , nome )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */