/*Crie um programa que leia o nome e o salário de um funcionário, mostrando no
final uma mensagem*/
programa
{
	
	funcao inicio()
	{
	cadeia nome
	real salario

	escreva("Digite o seu nome : ")
	leia(nome)
	escreva("Qual o seu salario ", nome , ":")
	leia(salario)
	escreva(" O funcionário " , nome, " possui um salario de R$ ", salario )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */